ManifestFileVersion: 0
CRC: 798787436
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 36f0451556609830d5e9b7e60f36aeee
  TypeTreeHash:
    serializedVersion: 2
    Hash: c90fc19e2679e5295d10bd00f33cb4c3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Sprites/Vertical Backgrounds/Vertical_Plain.png
- Assets/Res/Sprites/Vertical Backgrounds/Vertical_Ridged.png
- Assets/Res/Sprites/Vertical Backgrounds/Vertical_Outline_Arrows.png
- Assets/Res/Sprites/Vertical Backgrounds/Vertical_Plain_Arrows.png
- Assets/Res/Sprites/Vertical Backgrounds/Vertical_Ridged_Arrows.png
- Assets/Res/Sprites/Vertical Backgrounds/Vertical_Outline.png
Dependencies: []
