ManifestFileVersion: 0
CRC: 3047044683
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 009fc6943da902a00fe1cb018dff59c0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06f0bd15f7ddb634664b8d7ff7bd8c07
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b814c7ec1dac8f24aba0d840cb5109a9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Scene/Arena/Prefabs/Panel/GameOverPanel.prefab
Dependencies:
- D:/GITHUB/ETLearn_V5.0/Unity/Bundles/Windows/fdcf5605249e9efdbfe6c925592f3a47.bundle
