ManifestFileVersion: 0
CRC: 2898738157
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c51bb9246f5ef8711018986223babfc2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 07353491aca6e6a29636b555171f2e48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Unit/TargetArrow/TargetArrow.prefab
- Assets/Res/Unit/TargetArrow/TargetArrowMat.mat
Dependencies:
- D:/GITHUB/ETLearn_V5.0/Unity/Bundles/Windows/a992c2e561a28bfe2079a7050551ef0e.bundle
