ManifestFileVersion: 0
CRC: 2418617593
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 180ae03766422dbe22ea716a29647b51
  TypeTreeHash:
    serializedVersion: 2
    Hash: c90fc19e2679e5295d10bd00f33cb4c3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Sprites/Horizontal Backgrounds/Horizontal_Ridged.png
- Assets/Res/Sprites/Horizontal Backgrounds/Horizontal_Outline_Arrows.png
- Assets/Res/Sprites/Horizontal Backgrounds/Horizontal_Plain.png
- Assets/Res/Sprites/Horizontal Backgrounds/Horizontal_Ridged_Arrows.png
- Assets/Res/Sprites/Horizontal Backgrounds/Horizontal_Plain_Arrows.png
- Assets/Res/Sprites/Horizontal Backgrounds/Horizontal_Outline.png
Dependencies: []
