ManifestFileVersion: 0
CRC: 3171989843
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b09a2fb117eb0048e9f40c4d5d8766d6
  TypeTreeHash:
    serializedVersion: 2
    Hash: c9e5f9332925a0d343018787fc4be837
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Prefab/BulletFX.prefab
Dependencies:
- D:/GITHUB/ETLearn_V5.0/Unity/Bundles/Windows/56e6a3b06d7556cef6c5af3ad036f8c9.bundle
