ManifestFileVersion: 0
CRC: 3891257891
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fcf9455941cbbfe0f9af925b5863eaec
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3d13d65733721411e93608af072e9b84
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/UI/UIPlayerInfo.prefab
Dependencies:
- D:/GITHUB/ETLearn_V5.0/Unity/Bundles/Windows/fdcf5605249e9efdbfe6c925592f3a47.bundle
