ManifestFileVersion: 0
CRC: 1448301912
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e969d62edf98aa9a102bc9a92f42e2de
  TypeTreeHash:
    serializedVersion: 2
    Hash: 59778bab408f7891a9d1b36b96f3d670
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Unit/PlayerCube/PlayerCube.prefab
Dependencies:
- D:/GITHUB/ETLearn_V5.0_Copy/Unity/Bundles/Android/a7f4ed3e7b99ca9eda5ec8de5229b77a.bundle
